# Aumet ERP (Odoo) Configuration
ODOO_URL=https://health-path.erp-ksa.aumet.com
ODOO_DB=health-path.erp-ksa.aumet.com
ODOO_USERNAME=sami@aumet.com
ODOO_PASSWORD=Sami@1212
ODOO_UID=7

# Supabase Configuration
SUPABASE_URL=https://ajcbqdlpovpxbzltbjfl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqY2JxZGxwb3ZweGJ6bHRiamZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIyNzQ4NCwiZXhwIjoyMDc3ODAzNDg0fQ.H3zxYiUlJSrsJPzar7eXk6JgocPNs76ABMbSBUtbGXg
