ðŸ” Ø¨ÙŠØ§Ù†Ø§Øª Supabase Ø§Ù„ØµØ­ÙŠØ­Ø©
========================================

ðŸ“Œ Project Information:
- Project Name: sami-pharmacy-analytics
- Project ID: ajcbqdlpovpxbzltbjfl
- Dashboard URL: https://supabase.com/dashboard/project/ajcbqdlpovpxbzltbjfl

ðŸ”‘ API Credentials:
- Supabase URL: https://ajcbqdlpovpxbzltbjfl.supabase.co
- Anon/Public Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqY2JxZGxwb3Z4YnpsdGJqZmwiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcwMjQ4NjQ4MCwiZXhwIjoxNzM4MDQ2NDgwfQ.3tirVt46-F_itUK-AMo2ddGBMvxV2rS9VqaK_PegeA
- Service Role Key: (Ù…ÙˆØ¬ÙˆØ¯ ÙÙŠ Supabase Dashboard > Settings > API)

ðŸ“Š Ø¬Ø¯Ø§ÙˆÙ„ Supabase:
1. aumet_sales_orders - Ø£ÙˆØ§Ù…Ø± Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª
2. purchase_orders - Ø£ÙˆØ§Ù…Ø± Ø§Ù„Ø´Ø±Ø§Ø¡
3. aumet_inventory - Ø§Ù„Ù…Ø®Ø²ÙˆÙ†
4. aumet_customers - Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡
5. suppliers - Ø§Ù„Ù…ÙˆØ±Ø¯ÙŠÙ†
6. invoices - Ø§Ù„ÙÙˆØ§ØªÙŠØ±
7. aumet_products - Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª
8. analytics_summary - Ù…Ù„Ø®Øµ Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª
9. aumet_financial_moves - Ø§Ù„Ø­Ø±ÙƒØ§Øª Ø§Ù„Ù…Ø§Ù„ÙŠØ©

========================================
Ù…Ù„Ø§Ø­Ø¸Ø©: Service Role Key ÙŠØ¬Ø¨ Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„ÙŠÙ‡ Ù…Ù†:
Supabase Dashboard > Settings > API > Service Role Key
